#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-color: rebeccapurple;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.title{
  font-size: xx-large;
  border: solid black;
  background-color: black;
}

/* table {
  border: solid black;
} */

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid black;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}

div > p {
  width: 100%;
  /* border: solid black; */
  /* border-collapse: collapse; */
}
.address{
  width: 100%;
  /* border: solid black; */
  /* border-collapse: collapse; */
  font-size: larger;
  margin-top: 2em;
}

div > div {
  display: flex;
  /* flex-direction: row; */
}

.userInfo {
  display: flexbox;
  flex-direction: column;
}

.addressInfo {
  display: flexbox;
  /* flex-direction: column; */
}
button {
  position: fixed;
  margin-top: 25em;
  margin-left: 7.5em;
}

.rows{
  border: 3px solid black;
}
td{
  border: solid black;
}
.selected{
  border: solid black;
}